@import "config"; 
@import "utilities";
@import "form";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

a{
    text-decoration: none;
    color: $primary-color;
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
}

//menu bar
.menu-icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
    width: 20px;
}

.cancel-btn{
    position: absolute;
    right: 30px;
    top: 22px;
}

.menu-btn{
    position: absolute;
    right: 25px;
    top: 30px;
}







//navbar
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    border-bottom: 1px solid $primary-color;
    


    ul{
        display: flex;
        
        a{
            color: #fff;
            padding: 0.45rem;
            margin: 0 0.25rem;

            &:hover{
                color: $primary-color;
            }
        }
    }
}


//landing
.landing{
    position: relative;
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    height: 100vh;

    &-inner{
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        text-align: center;
    }
}

//Profiles page

.profile{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-gap: 2rem;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    align-items: center;
}

.round-img{
    border-radius: 50%;
    height: 210px;
    width: 210px;
    border: 5px solid $primary-color;
}

//profile-page
.profile-grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "top about"
    "education education"
    ;

    .profile-top{
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        img{
            width: 250px;
            height: 250px;
        }

        .lead{
            margin-top: 1.5rem;
        }

        .icons a{
            color: #fff;
            margin: 0 0.3rem;
            font-size: 1.3rem;

            &:hover{
                color: $dark-color;
            }
        }
    }

    .profile-about{
        grid-area: about;

        .association i{
            font-size: 1.2rem;
            margin-right: 1rem;
        }
    }

    .profile-education{
        grid-area: education;


        div{
            margin-bottom: 1rem;
            border-bottom: 1px solid #ccc;
            padding-bottom: 1rem;

            &:last-child{
                border: none;
                margin-bottom: 0;
                padding: 0;
            }

            p{
                margin: 0.5rem 0;
            }
        }
    }
}

//create_profile page

.social-input{
    display: flex;

    i{
        margin-right: 2rem;
        width: 4rem;

        &.fa-facebook{
            color: #3b5998;
        }
        &.fa-twitter{
            color: #38a1f3;
        }
        &.fa-instagram{
            color:  #d5249b;
        }
        &.fa-youtube{
            color: #c4302b;
        }

        &.fa-linkedin{
            color: #0077b5;
        }
    }
    input{
        width: 100%;
    }
}


//posts page
.post-form-header{
    padding: 0.5rem;
}

.post-form textarea{
    width: 100%;
}

.post{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;
    align-items: center;

    .round-img{
        width: 150px;
        height: 150px;
    }

    div:first-child{
        text-align: center;
    }
}



//media query
@import "mobile";